grafana/mimir/.github/actions/build-image/action.yml
name: Build image
description: Builds an image and exports it as a workflow artifact
inputs:
  artifact_name:
    description: workflow artifact name
    required: true
  target:
    description: make target to run
    required: true
runs:
  using: composite
  steps:
    - name: Run Git Config
      shell: bash
      run: git config --global --add safe.directory '*'
    - name: Install Docker Client
      shell: bash
      run: ./.github/workflows/scripts/install-docker.sh
    - name: Set up QEMU
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
    - name: Symlink Expected Path to Workspace
      shell: bash
      run: |
        mkdir -p /go/src/github.com/grafana/mimir
        ln -s $GITHUB_WORKSPACE/* /go/src/github.com/grafana/mimir
    - name: Build Docker Image
      shell: bash
      run: |
        OUTPUT_DIR=/tmp/images
        mkdir "$OUTPUT_DIR"
        
        DIRNAME="$(dirname "$TARGET")"
        NAME="$(basename "$DIRNAME")"
        make -j2 \
          BUILD_IN_CONTAINER=false \
          PUSH_MULTIARCH_TARGET="type=oci,dest=$OUTPUT_DIR/$NAME.oci" \
          push-multiarch-$TARGET
      env:
        TARGET: ${{ inputs.target }}
    - name: Create Archive With Docker Images
      shell: bash
      run: |
        tar cvf images.tar -C /tmp/images .
    - name: Upload Archive with Docker Images
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7
      with:
        name: ${{ inputs.artifact_name }}
        path: ./images.tar

grafana/mimir/.github/workflows/test-build-deploy.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    artifact_name: docker-image-copyblocks
    target: "./tools/copyblocks/.uptodate"

grafana/mimir/.github/workflows/test-build-deploy.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    artifact_name: docker-image-metaconvert
    target: "./cmd/metaconvert/.uptodate"

grafana/mimir/.github/workflows/test-build-deploy.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    artifact_name: docker-image-mimirtool
    target: "./cmd/mimirtool/.uptodate"

grafana/mimir/.github/workflows/test-build-deploy.yml
- name: Build
  uses: ./.github/actions/build-image
  with:
    artifact_name: docker-image-query-tee
    target: "./cmd/query-tee/.uptodate"